Format: 1.0
Source: bluez
Binary: libbluetooth3 libbluetooth3-dbg libbluetooth-dev bluetooth bluez bluez-dbg bluez-cups bluez-obexd bluez-hcidump bluez-tests
Architecture: all amd64
Version: 5.53-0ubuntu3.4
Checksums-Md5:
 17e55260138bc68a3635a20682399e70 23588 bluetooth_5.53-0ubuntu3.4_all.deb
 1d911a6fa891e404a5215e5cf47b75ba 76520 bluez-cups_5.53-0ubuntu3.4_amd64.deb
 6c66c3af06624cea548acdee9900ddda 8045416 bluez-dbg_5.53-0ubuntu3.4_amd64.deb
 f47ffdf21823db9a22e0ff3f6f8490c5 159136 bluez-hcidump_5.53-0ubuntu3.4_amd64.deb
 0f6908f49e6dd44ee08180ed294ec366 185152 bluez-obexd_5.53-0ubuntu3.4_amd64.deb
 610914773f9bb9e7c92c2496a0728bcf 296360 bluez-tests_5.53-0ubuntu3.4_amd64.deb
 aea3a675111001d909c89f5bb37ad254 997788 bluez_5.53-0ubuntu3.4_amd64.deb
 15c2f00ac079ca2fd58cb2828e64fd1f 174360 libbluetooth-dev_5.53-0ubuntu3.4_amd64.deb
 5a71a87936895131031b663c60c454ac 23504 libbluetooth3-dbg_5.53-0ubuntu3.4_amd64.deb
 132676a204167126bdefa5c090348862 76536 libbluetooth3_5.53-0ubuntu3.4_amd64.deb
Checksums-Sha1:
 50ce5814bc69b0c412b5e59d47a23c6406abb46a 23588 bluetooth_5.53-0ubuntu3.4_all.deb
 84b8e082c371abdfe3cc8f63b68063f67cefcd42 76520 bluez-cups_5.53-0ubuntu3.4_amd64.deb
 e06e06ce246ac798239fb7323be5f84eb4147c83 8045416 bluez-dbg_5.53-0ubuntu3.4_amd64.deb
 7b63d62af674676d59565d3555b1b004a186e00b 159136 bluez-hcidump_5.53-0ubuntu3.4_amd64.deb
 cf65c39fcfbac9237ee451ad87b58f5fa51efb6a 185152 bluez-obexd_5.53-0ubuntu3.4_amd64.deb
 172e89b785468be2c31484fd22584a1d32361f58 296360 bluez-tests_5.53-0ubuntu3.4_amd64.deb
 bb0d65ff8a7150350267ab8ab0b37c1e60764a72 997788 bluez_5.53-0ubuntu3.4_amd64.deb
 64360470f2572a0fb9da1bdabd400b03de7c8214 174360 libbluetooth-dev_5.53-0ubuntu3.4_amd64.deb
 b9f8293328696525e6d5b50a8f634b6952adea83 23504 libbluetooth3-dbg_5.53-0ubuntu3.4_amd64.deb
 27f5bc12d95611956e459cedaf2b0f82e35cee73 76536 libbluetooth3_5.53-0ubuntu3.4_amd64.deb
Checksums-Sha256:
 f402c3ef53fbf390faad8026d00205731b6464c4b16e6fc234334a8f5bde9db9 23588 bluetooth_5.53-0ubuntu3.4_all.deb
 cf4dd775266ca96be829304e3725a3fc3770aa5aa2b0d701cff2bb9df2c8b6b0 76520 bluez-cups_5.53-0ubuntu3.4_amd64.deb
 f1411801adfdab282919e1255a9d886c07774f61ebff7c4664022586d5f426b2 8045416 bluez-dbg_5.53-0ubuntu3.4_amd64.deb
 1dc9f191fd2417934bfe2d70396766a25e9931bacf038f5eef5627cb22d09c2b 159136 bluez-hcidump_5.53-0ubuntu3.4_amd64.deb
 68a121896f16e413ba6ab3589aaa40022ec797ccef0ad6eba1a75003be166dfa 185152 bluez-obexd_5.53-0ubuntu3.4_amd64.deb
 39786302b19cba192f623b69f12f264d75b41d10a68d923dd9d3df931c6eed69 296360 bluez-tests_5.53-0ubuntu3.4_amd64.deb
 b3f4bad49c224305d8643961edf6f3e2e99c04e81ccb377b9b47a7a517e8796e 997788 bluez_5.53-0ubuntu3.4_amd64.deb
 a3f2b9148270573052014f815d85ffc22b7f1b7284e888641fbdec5dec81790c 174360 libbluetooth-dev_5.53-0ubuntu3.4_amd64.deb
 85b34e5e7d46469d7e3743abe9e9edda0f6b2993f8c0ed4ace70ee07bb67a2a2 23504 libbluetooth3-dbg_5.53-0ubuntu3.4_amd64.deb
 28331a4d5b84133025e5e7957a19ae99973fd6fac34724d2db1e1ca3093bcf10 76536 libbluetooth3_5.53-0ubuntu3.4_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 25 Dec 2021 22:08:17 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.3),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.1),
 binutils-common (= 2.34-6ubuntu1.1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.1),
 bison (= 2:3.5.1+dfsg-1),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 check (= 0.10.0-3build2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 dh-systemd (= 12.10ubuntu1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 evolution-data-server-common (= 3.36.5-0ubuntu1),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 flex (= 2.6.4-6.2),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gir1.2-camel-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-ebackend-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-ebook-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-ebookcontacts-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-edatabook-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-edataserver-1.2 (= 3.36.5-0ubuntu1),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-ical-3.0 (= 3.0.8-1),
 gir1.2-secret-1 (= 0.20.4-0ubuntu1),
 gir1.2-soup-2.4 (= 2.70.0-1),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 icu-devtools (= 66.1-2ubuntu2.1),
 init-system-helpers (= 1.57),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libarchive-zip-perl (= 1.67-2),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.1),
 libblkid-dev (= 2.34-0.1ubuntu9.1),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libboost-thread1.71.0 (= 1.71.0-6ubuntu6),
 libbrotli-dev (= 1.0.7-6ubuntu0.1),
 libbrotli1 (= 1.0.7-6ubuntu0.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcamel-1.2-62 (= 3.36.5-0ubuntu1),
 libcamel1.2-dev (= 3.36.5-0ubuntu1),
 libcap-ng-dev (= 0.7.9-2.1build1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2.3),
 libctf-nobfd0 (= 2.34-6ubuntu1.1),
 libctf0 (= 2.34-6ubuntu1.1),
 libdb-dev (= 1:5.3.21~exp1ubuntu2),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdb5.3-dev (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbus-1-dev (= 1.12.16-2ubuntu2.1),
 libdbus-glib-1-2 (= 0.110-5fakssync1),
 libdbus-glib-1-dev (= 0.110-5fakssync1),
 libdbus-glib-1-dev-bin (= 0.110-5fakssync1),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libebackend-1.2-10 (= 3.36.5-0ubuntu1),
 libebackend1.2-dev (= 3.36.5-0ubuntu1),
 libebook-1.2-20 (= 3.36.5-0ubuntu1),
 libebook-contacts-1.2-3 (= 3.36.5-0ubuntu1),
 libebook-contacts1.2-dev (= 3.36.5-0ubuntu1),
 libebook1.2-dev (= 3.36.5-0ubuntu1),
 libedata-book-1.2-26 (= 3.36.5-0ubuntu1),
 libedata-book1.2-dev (= 3.36.5-0ubuntu1),
 libedataserver-1.2-24 (= 3.36.5-0ubuntu1),
 libedataserver1.2-dev (= 3.36.5-0ubuntu1),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1build1),
 libffi-dev (= 3.3-4),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgck-1-0 (= 3.36.0-2build1),
 libgcr-base-3-1 (= 3.36.0-2build1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgdata-common (= 0.17.12-1),
 libgdata22 (= 0.17.12-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-bin (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-data (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-dev (= 2.64.6-1~ubuntu20.04.4),
 libglib2.0-dev-bin (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnutls30 (= 3.6.13-2ubuntu1.3),
 libgoa-1.0-0b (= 3.36.1-0ubuntu1),
 libgoa-1.0-common (= 3.36.1-0ubuntu1),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libgssapi-krb5-2 (= 1.17-6ubuntu4.1),
 libhogweed5 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libical-dev (= 3.0.8-1),
 libical3 (= 3.0.8-1),
 libicu-dev (= 66.1-2ubuntu2.1),
 libicu66 (= 66.1-2ubuntu2.1),
 libidn2-0 (= 2.2.0-2),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4.1),
 libkeyutils1 (= 1.6-6ubuntu1),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-3 (= 1.17-6ubuntu4.1),
 libkrb5support0 (= 1.17-6ubuntu4.1),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount-dev (= 2.34-0.1ubuntu9.1),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncurses-dev (= 6.2-0ubuntu2),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libnettle7 (= 3.5.1+really3.5.1-2ubuntu0.2),
 libnspr4 (= 2:4.25-1),
 libnspr4-dev (= 2:4.25-1),
 libnss3 (= 2:3.49.1-1ubuntu1.6),
 libnss3-dev (= 2:3.49.1-1ubuntu1.6),
 libp11-kit0 (= 0.23.20-1ubuntu0.1),
 libpam-modules (= 1.3.1-5ubuntu4.2),
 libpam-modules-bin (= 1.3.1-5ubuntu4.2),
 libpam-runtime (= 1.3.1-5ubuntu4.2),
 libpam-systemd (= 245.4-4ubuntu3.11),
 libpam0g (= 1.3.1-5ubuntu4.2),
 libpcre16-3 (= 2:8.39-12build1),
 libpcre2-16-0 (= 10.34-7),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre2-dev (= 10.34-7),
 libpcre2-posix2 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcre3-dev (= 2:8.39-12build1),
 libpcre32-3 (= 2:8.39-12build1),
 libpcrecpp0v5 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libphonenumber7 (= 7.1.0-5ubuntu11),
 libpipeline1 (= 1.5.2-2build1),
 libprotobuf17 (= 3.6.1.3-2ubuntu5),
 libproxy1v5 (= 0.4.15-10ubuntu1.2),
 libpsl-dev (= 0.21.0-1ubuntu1),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.2),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline-dev (= 8.0-4),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.1),
 libsecret-1-0 (= 0.20.4-0ubuntu1),
 libsecret-1-dev (= 0.20.4-0ubuntu1),
 libsecret-common (= 0.20.4-0ubuntu1),
 libselinux1 (= 3.0-1build2),
 libselinux1-dev (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsepol1 (= 3.0-1),
 libsepol1-dev (= 3.0-1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoup2.4-dev (= 2.70.0-1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libsqlite3-dev (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.4),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsubunit-dev (= 1.4.0-0ubuntu1),
 libsubunit0 (= 1.4.0-0ubuntu1),
 libsystemd0 (= 245.4-4ubuntu3.11),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev-dev (= 245.4-4ubuntu3.13),
 libudev1 (= 245.4-4ubuntu3.13),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1.2),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxml2-dev (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-91.102),
 login (= 1:4.8.1-1ubuntu5.20.04),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9.1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 pkg-config (= 0.29.1-0ubuntu4),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-distutils (= 3.8.10-0ubuntu1~20.04),
 python3-lib2to3 (= 3.8.10-0ubuntu1~20.04),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3.8 (= 3.8.10-0ubuntu1~20.04.2),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 systemd (= 245.4-4ubuntu3.11),
 systemd-sysv (= 245.4-4ubuntu3.11),
 systemd-timesyncd (= 245.4-4ubuntu3.11),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 tzdata (= 2021a-0ubuntu0.20.04),
 udev (= 245.4-4ubuntu3.13),
 util-linux (= 2.34-0.1ubuntu9.1),
 uuid-dev (= 2.34-0.1ubuntu9.1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 LC_ADDRESS="ru_RU.UTF-8"
 LC_IDENTIFICATION="ru_RU.UTF-8"
 LC_MEASUREMENT="ru_RU.UTF-8"
 LC_MONETARY="ru_RU.UTF-8"
 LC_NAME="ru_RU.UTF-8"
 LC_NUMERIC="ru_RU.UTF-8"
 LC_PAPER="ru_RU.UTF-8"
 LC_TELEPHONE="ru_RU.UTF-8"
 LC_TIME="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1640440626"
